REACT_APP_FIREBASE_API_KEY="AIzaSyBwA_VErU7OQZzJFHZfA6aumhxmbpvEZJU"
REACT_APP_FIREBASE_AUTH_DOMAIN="omnistudy-test.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="omnistudy-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="omnistudy-test.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="968941504453"
REACT_APP_FIREBASE_APP_ID="1:968941504453:web:7b1ea8dc06e41ac2afadac"
